[en]
Major-outage = Major outage
Degraded-performance = Degraded performance
Investigating = Investigating
major-outage = major outage
degraded-performance = degraded performance
investigating = investigating
on = on
systems = Systems
systems-operational = All Systems operational.
incidents = Incidents
resolved = resolved
no-incidents = No incidents in the past 90 days.
operational = operational
[de]
Major-outage = Schwere Störung
Degraded-performance = Leichte Störung
Investigating = Untersuche Vorfall
major-outage = schwere Störung
degraded-performance = leichte Störung
investigating = untersuche Vorfall
on = auf
systems = Systeme
systems-operational = Alle Systeme laufen einwandfrei.
incidents = Vorfälle
resolved = gelöst
no-incidents = Keine Vorfälle in den vergangenen 90 Tagen.
operational = operational
[nl]
Major-outage = Grote storing
Degraded-performance = Kleine storing
Investigating = Incident wordt onderzocht
major-outage = grote storing
degraded-performance = kleine storing
investigating = incident wordt onderzocht
on = op
systems = Onderdelen
systems-operational = Alle onderdelen zijn operationeel
incidents = Incidenten
resolved = opgelost
no-incidents = Geen incidenten in de afgelopen 90 dagen.
operational = operationeel
[pt]
Major-outage = Sem serviço
Degraded-performance = Performance reduzida
Investigating = Investigando
major-outage = sem serviço
degraded-performance = Performance reduzida
investigating = investigando
on = de
systems = Sistemas
systems-operational = Todos sistemas operantes.
incidents = Incidentes
resolved = resolvido
no-incidents = Sem incidentes nos últimos 90 dias.
operational = operacional
[es]
Major-outage = Incidente grave
Degraded-performance = Rendimiento degradado
Investigating = Investigando
major-outage = incidente grave
degraded-performance = rendimiento degradado
investigating = investigando
on = en
systems = Sistemas
systems-operational = Todos los sistemas están operativos.
incidents = Incidentes
resolved = resuelto
no-incidents = Sin indicentes en los últimos 90 días.
operational = operacional
